<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Challenge 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script data-main="Challenge 1.js" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.17/require.min.js"></script>
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}

    /* The Modal (background) */
    .modal {
      /*display: none; !* Hidden by default *!*/
      position: absolute; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      border: 2px solid #888;
      width: 80%;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
      animation-name: animatetop;
      animation-duration: 0.4s
    }

    /* The Close Button */
    .close {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .modal-header {
      padding: 2px 16px;
      background-color: lightskyblue;
      color: white;
    }

    .modal-body {padding: 2px 16px;}

    img{
      position: relative;
      padding: 1em;
    }
    #bodytext{
      position:relative;
      /*top: left;*/
    }

  </style>


</head>
<body>
<div class="container">
  <div class="jumbotron hidden-xs">
    <h1 style="text-align:center">:'-)</h1>
  </div>
  <div class="row">
    <div class="col-sm-3">
      <h4 style = "text-align: center">Projection</h4>
      <div class="dropdown" id="projectionDropdown">
      </div>
      <br>
      <h4 style = "text-align: center">Layers buttons</h4>


      <div class="list-group" id="layerList">
      </div>
      <br>
      <h4 style = "text-align: center">Destination</h4>
      <div class="input-group" id="searchBox">
        <input type="text" class="form-control" placeholder="GoTo" id="searchText"/>
        <span class="input-group-btn">
                    <button id="searchButton" class="btn btn-primary" type="button">
                        <span class="glyphicon glyphicon-search"></span>
                    </button>
                </span>
      </div>
    </div>
    <div class="col-sm-9" id="globe">
      <canvas id="canvasOne" width="1000" height="1000" style="width: 100%; height: auto">
        Your browser does not support HTML5 Canvas.
      </canvas>

      <div class = "modal" id = "modal">
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2 class = "contenttitle"> <a href="https://bakatotest.fandom.com/wiki/Hideyoshi_Kinoshita">It's a TRAP!</a></h2>

    </div>
    <div class="modal-body">
      <p class ="contenttext"></p>
       <img class = "images">

    </div>
  </div>
</div>
      </div>
    </div>
  </div>
</body>
</html>
